build.group=com.onehilltech.concurrent.android
build.version=0.3.1
build.versionCode=1

android.compileSdkVersion=23
android.buildToolsVersion=23.0.3
android.minSdkVersion=9
android.targetSdkVersion=23
android.testApplicationId=com.onehilltech.concurrent.android.test

